{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    }
  },
  "exclude": ["node_modules"]
}
